# DD2480-CI

./: .gitattributes  .gitignore  README.md  Test  build.gradle
src/main/java/: Build.java  BuildDatabase.java  BuildDatabaseEntry.java  BuildHistoryServlet.java  BuildRequestServlet.java  BuildResult.java  BuildStatus.java  CIServer.java  EnvVars.java
src/main/resources/templates/: history.ftlh
src/test/java/: BuildDatabaseEntryTests.java  BuildDatabaseTests.java  BuildRequestServletTests.java  BuildResultTests.java  BuildStatusTests.java  BuildTests.java  CIServerTests.java
