plugins {
    id 'application'
}

application {
    mainClass = 'CIServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'CIServer'
    }
}

javadoc {
    source = sourceSets.main.allJava + sourceSets.test.allJava
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.0'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.0'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'

    testCompile "org.mockito:mockito-core:2.+"
    compile group: 'org.json', name: 'json', version: '20180813'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()

    testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.getByName('build').dependsOn javadoc
