plugins {
    id 'application'
}

application {
    mainClass = 'CIServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'CIServer'
    }
}

javadoc {
    source = sourceSets.main.allJava + sourceSets.test.allJava
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.0'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.0'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    // implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.2.201908231537-r'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.8.0.201706111038-r'
}

test {
    useJUnitPlatform()

    testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.getByName('build').dependsOn javadoc
