plugins {
    id 'application'
}

application {
    mainClass = 'CIServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'CIServer'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.0'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.0'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()

    testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.getByName('build').dependsOn javadoc
